# distributed-graph-center-computing

./: gRPC.sln
GraphGui/: App.xaml  App.xaml.cs  GraphGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
GraphGui/Services/: GrpcServerHost.cs
GraphShared/Algorithms/: Dijkstra.cs  GraphCenterRangeFinder.cs
GraphShared/IO/: GraphCsv.cs  GraphGenerator.cs
GraphShared/Models/: Edge.cs  Graph.cs  Node.cs
gRPC/: Program.cs  gRPC.csproj
gRPC/Properties/: launchSettings.json
gRPC/Protos/: graphcluster.proto
gRPC/Services/: CalculatorService.cs  ClusterCoordinatorGrpcService.cs  ClusterState.cs  ConsoleJobRunner.cs  LeaseMonitorService.cs
gRPC/graphs/: test1.csv  test2.csv  test4.csv  testa.csv
gRPCclient/: Program.cs  gRPCclient.csproj
gRPCclient/Properties/: AssemblyInfo.cs
gRPCclient2/: Program.cs  gRPCclient2.csproj
gRPCclient2/Helpers/: ProtoMapper.cs
gRPCclient2/Protos/: greet.proto
